VITE_SUPABASE_PROJECT_ID="ghzdmfabisrgkapxrsgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoemRtZmFiaXNyZ2thcHhyc2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODU2MjYsImV4cCI6MjA3Nzc2MTYyNn0.CxJhVQj5NB0uT2RaMIYP_ITuVq5yaEiubz12oZDStIE"
VITE_SUPABASE_URL="https://ghzdmfabisrgkapxrsgy.supabase.co"
